*
    margin: 0
html, body
    width: 100%
    height: 100%
    background-color: blue
.global-holder
    background-color: blue
.content
    width: 80%
    margin: 5% 10%

.session-message
    width: 100%
    border: 1px solid rgba(0,0,0,.5)
