.logo
    position: relative
    width: 300px
    height: 50px
    background-position: center
    background-image: url('/Applications/XAMPP/htdocs/gpomara_prod/gpomara_admin/builds/development/public/assets/logo.png')
    background-size: cover
    
